# CadastrodeFornecedores

./: CadastroFornecedores.csproj  Program.cs
Controllers/: FornecedoresController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230213054538_Criacao-Inicial.Designer.cs  20230213054538_Criacao-Inicial.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Fornecedor.cs
Views/: _ViewImports.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
